spring.application.name=shiftbooking-server


spring.datasource.url=${DB_CONNECTION_URL}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cloud.aws.region.static=${AWS_REGION:us-west-1}
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY:YOUR_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY:YOUR_SECRET_KEY}

aws.sqs.queue.name=harbour-queue
logging.level.io.awspring.cloud=DEBUG
logging.level.org.springframework.cloud.aws=DEBUG