spring.application.name=shiftbooking-server

server.port=${SERVER_PORT:8080}


spring.datasource.url=${DB_CONNECTION_URL}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cloud.aws.region.static=${AWS_REGION:us-west-1}
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY:YOUR_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY:YOUR_SECRET_KEY}

aws.sqs.queue.name=harbour-queue

aws.s3.bucket=harbour-test-bucket-25

# Kafka bootstrap servers
spring.kafka.bootstrap-servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092

# Consumer configuration
spring.kafka.consumer.group-id=harbour-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# SASL authentication using API key/secret
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN