spring.application.name=shiftbooking-server


spring.datasource.url=${DB_CONNECTIION_URL:jdbc:h2:mem:shiftsdb}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME:org.h2.Driver}

# Additional datasource for users
users.datasource.url=${USERS_DB_CONNECTION_URL:jdbc:h2:mem:usersdb}
users.datasource.username=${USERS_DB_USER:admin}
users.datasource.password=${USERS_DB_PASSWORD:password}
users.datasource.driver-class-name=${USERS_DB_DRIVER_CLASS_NAME:org.h2.Driver}
