spring.application.name=shiftbooking-server


spring.datasource.url=${DB_CONNECTIION_URL}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver