spring.application.name=config-server

server.port=8888
server.tomcat.connection-timeout=2s
server.tomcat.keep-alive-timeout=15s
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=5

spring.cloud.config.server.git.uri=https://github.com/igor-sakhankov/harbour-cloudcomputing-25

spring.cloud.config.server.git.default-label=add_config_server
spring.cloud.config.server.git.search-paths=config-server/configs